SuperMarsh/Styles/MainWindowContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SuperMarsh.Styles">
    <UserControl x:Key="defaultControl">
        <Grid  Width="{Binding Width, ElementName=w}" Height="{Binding Height, ElementName=w}">
            <Border CornerRadius="5" Margin="10" BorderThickness="2" BorderBrush="White" Opacity="0.1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF414141" BlurRadius="8"/>
                </Border.Effect>
                <Border Background="Black" Opacity="0.5" Margin="0" CornerRadius="5"/>
            </Border>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="545"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  Height="350" Width="525" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Button x:Name="extendButton" Width="10" Height="300" VerticalAlignment="Center" HorizontalAlignment="Right" Content="》" Style="{StaticResource FlatButtonStyle}" />
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="110"/>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock Text="逃出倒计时:" Foreground="Red" FontSize="18" Margin="28 15 0 0"/>
                            <Grid Grid.Row="0" Margin="112.5 10 0 0" Width="400" Height="100"   VerticalAlignment="Top"  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.5*"/>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="24"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="Red" Grid.Row="1" Text="{Binding Path=LeftHours}" Name="HourArea" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="50" Background="Transparent" Grid.Column="0"/>
                                <TextBlock Foreground="Red" Grid.Row="1" Text=":" Name="HourSplitMinute" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="50" Background="Transparent"  Grid.Column="1"/>
                                <TextBlock Foreground="Red" Grid.Row="1" Text="{Binding Path=LeftMins}" Name="MinuteArea" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Background="Transparent"  Grid.Column="2" />
                                <TextBlock Foreground="Red" Grid.Row="1" Text=":" Name="MinuteSplitSecond" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="50" Background="Transparent"  Grid.Column="3"/>
                                <TextBlock Foreground="Red" Grid.Row="1" Text="{Binding Path=LeftSeconds}"  Name="SecondArea" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" Background="Transparent" Grid.Column="4"/>
                                <TextBlock Foreground="Red" Grid.Row="2" Text="（倒计时结束逃离沼泽）" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="8" Grid.Column="5" Background="Transparent"/>
                            </Grid>
                        </Grid>
                        <Grid Margin="0 0 0 0" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Red" Text="尸体总重：" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock Foreground="Red" Text="{Binding Path=CurrentPoolWeight}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center"/>
                            <TextBlock Foreground="Red" Width="110" TextWrapping="Wrap"   Text="（离开沼泽的人可以携带一部分尸体离开）" Grid.Column="2" Grid.Row="2" FontSize="8" HorizontalAlignment="Left"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="Red" Text="正在逃离：" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock Foreground="Red" Text="{Binding Path=CurrentRunner}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" FontSize="25" HorizontalAlignment="Center"/>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Column="0" Margin="0 15 0 15" FontSize="20" Background="#00FFFFFF" Foreground="Red" ItemsSource="{Binding Path=UserRecordList}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    </ListView>
                    <Button Margin="0 0 15 15" Height="200" Content="停止" Style="{StaticResource FlatButtonStyle}" VerticalAlignment="Bottom" Grid.Column="1" />
                </Grid>
            </Grid>
        </Grid>
    </UserControl>
</ResourceDictionary>